<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Clare Marie Carroll">
    <meta property="og:description" content="Clare Marie Carroll : Creative Technologist">
    <meta property="og:image" content="http://claremarie.info/img/coverphoto.png">
    <meta property="og:url" content="claremarie.info">

    <meta name="twitter:title" content="Clare Marie Carroll">
    <meta name="twitter:description" content="Clare Marie Carroll : Creative Technologist">
    <meta name="twitter:image" content="http://claremarie.info/img/coverphoto.png">
    <meta name="twitter:card" content="claremarie.info">

    <title>Clare Marie Carroll</title>

    <meta name="description" content="Clare Marie Carroll : Creative Technologist" />
    <meta name="keywords" content="clare, carroll, clare carroll, clare marie, clare marie carroll, design technologist, creative technologist, nyc" />

    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style-responsive.css" />
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Roboto+Slab:300,400,700" rel="stylesheet">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0/jquery.sticky.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax-min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.0/vivus.min.js"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/ocanvas/2.8.3/ocanvas.min.js"></script>
    
    <script src="js/pathformer.js"></script>
    <script src="js/my.js"></script>
    
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


</head>

<body>


    <canvas id="canvas"></canvas>

    <div class="container">

        <!-- section start-page -->

        <section class="start-page parallax-background" id="home">

                <div class="content">
                    <div class="text">


                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100%" height="263px" viewBox="0 0 636.942 172.919" enable-background="new  0 700 354" id="hi-there">

                            <polyline fill="none" id="box-line" class="opacity-zero" stroke="#FFFFFF" stroke-width="3.5" stroke-linecap="square" stroke-miterlimit="10" points="1.75,18 
                            635.192,18 635.192,165 1.75,165 1.75,18   " />

                            <text text-anchor="middle" class="" transform="matrix(1 0 0 1 319 98)" fill="#FFFFFF" text-align="center" font-family="'Montserrat'" letter-spacing="5px" font-weight="500" font-size="36">CLARE MARIE CARROLL</text>

                            <text text-anchor="middle" class="boxdesc" transform="matrix(1 0 0 1 319 126)">ux designer &amp; creative technologist
                            </text>

                        </svg>
        
                    </div>
                    <a href="#about-us" class="menu-item">
                        <div id="arrow" class="arrow-wrap">
                            <div class="arrow-down"></div>
                        </div>
                    </a>
                </div>
        </section>

        <!-- section menu mobile -->

        <section class="menu-media">

            <div class="menu-content">

                <div class="logo">CLARE MARIE CARROLL</div>

                <div class="icon">
                    <a href="#"><img src="img/icons/menu-media.png" />
                    </a>
                </div>

            </div>

        </section>

        <ul class="menu-click">
            <a href="#home" class="menu-item">
                <li href="#home">HOME</li>
            </a>
            <a href="#about-us" class="menu-item">
                <li href="#about-us">ABOUT</li>
            </a>
            <a href="#portfolio" class="menu-item">
                <li href="#portfolio">PROJECTS</li>
            </a>

        </ul>


        <!-- section menu -->

        <section class="menu">

            <div class="menu-content">

                <div class="logo">CLARE MARIE CARROLL</div>

                <ul id="menu">
                    <li><a href="#home" class="menu-item">HOME</a>
                    </li>
                    <li><a href="#about-us" class="menu-item">ABOUT</a>
                    </li>
                    <li><a href="#portfolio" class="menu-item">PROJECTS</a>
                    </li>
                </ul>
            </div>


        </section>


        <!-- section about us -->

        <section class="about-us" id="about-us">

            <div class="content">

                <h1>About Me</h1>
                <hr></hr>
                <p class="title">I have a passion for creating <b>interactive experiences</b> with <b>emerging technologies</b>. I am currently a <b>Human-Computer Interaction</b> Master Student at Carnegie Mellon University.<br>

                    <button><a href="resume.pdf" target="_blank">RESUME</a></button>
                </p>
            </div>
        </section>

        <div class="clear"></div>

        <!-- portoflio-->
        

        <section class="portfolio" id="portfolio">
<!--         
        <center>
        <button id="*"                  class="filter-button" data-filter="*">                   Show All             </button>
        <button id="3d"                 class="filter-button" data-filter=".3d">                 3D                   </button>
        <button id="augmented-reality"  class="filter-button" data-filter=".augmented-reality">  Augmented Reality   </button>
        <button id="concept-video"      class="filter-button" data-filter=".concept-video">      Concept Videos       </button>
        <button id="creative-direction" class="filter-button" data-filter=".creative-direction"> Creative Direction   </button>
        <button id="development"        class="filter-button" data-filter=".development">        Development          </button>
        <button id="graphic-design"     class="filter-button" data-filter=".graphic-design">     Graphic Design       </button>
        <button id="motion-graphics"    class="filter-button" data-filter=".motion-graphics">    Motion Graphics      </button>
        <button id="project-management" class="filter-button" data-filter=".project-management"> Project Management   </button>
        <button id="typography"         class="filter-button" data-filter=".typography">         Typography           </button>
        <button id="unity"              class="filter-button" data-filter=".unity">              Unity3D              </button>
        <button id="ux-design"          class="filter-button" data-filter=".ux-design">          User Experience Design   </button>
        <button id="user-research"      class="filter-button" data-filter=".user-research">      User Research        </button>
        <button id="virtual-reality"    class="filter-button" data-filter=".virtual-reality">    Virtual Reality      </button>
        
        <br>
        <button class="sort-button" id="sort-new">      Newest First      </button>
        <button class="sort-button" id="sort-old">      Oldest First    </button>
        <button class="sort-button" id="sort-name">     Alphabetically       </button>
        <button class="sort-button" id="sort-rand">     Random      </button>
    </center> -->

            <!--POP UP MENU-->
            <div id="projects" class="mfp-hide">

                <div id="popup-grid">

                    <script id="popup-template" type="text/x-handlebars-template">

                        {{#each projects}}

                        <div class="slide" data-slideid="{{@index}}">
                            <h1>{{this.name}}
                                {{#if this.github}}
                                    <a href="{{this.github}}">
                                        <img class="gitIcon" src="img/icons/git.svg">
                                    </a>
                                {{/if}}
                            </h1>
                            <div class="popup-scroll">
                            
                                {{{this.description}}}
                            <br>
                            {{#if this.url}}
                            <center>
                                <a target="_blank" href="{{this.url}}">More Details</a>
                            </center>
                            {{/if}}
                           
                            </div>
                        </div>


                        {{/each}}

                    </script>

                </div>

            </div>


            <div class="portfolio-margin">

                <!-- COVER ITEMS -->

                <ul class="grid" id="portfolio-grid">

                    <script id="portfolio-template" type="text/x-handlebars-template">

                        {{#each projects}}

                        <li class="project {{{this.filters}}}" title="{{{this.name}}}">    

                            <a href="#projects" data-slideid="{{@index}}" class="open-gallery-link">
                            
                            <img src="{{this.cover}}" alt="{{this.name}}" title="{{this.name}}">

                            <div class="text">
                             <div class="year">
                             <p class="light">{{this.tags}}</p>
                                <span>{{this.year}}</span>
                              </div>
                              
                            </div>

                            </a>
                        </li>

                        {{/each}}

                    </script>

                </ul>
            </div>
            <div class="content" id="more">
                <h2><a href="https://www.behance.net/claremariecarroll" target="_blank">MORE PROJECTS</a></h2>
            </div>


        </section>


        <div class="clear"></div>




        <!-- partners-->

        <section class="partners parallax-background-partners" id="partners">


        </section>


        <section class="foot">
            <div class="menu-footer">

                <a href="#home">Home</a>
                <a href="https://www.linkedin.com/in/claremcarroll" target="_blank">LinkedIn</a>
                <a href="https://www.behance.net/claremariecarroll" target="_blank">Behance</a>
                <a href="https://www.instagram.com/_claremarie/" target="_blank">Instagram</a>
                <a href="https://github.com/claremcarroll" target="_blank">Github</a>

            </div>

            <div class="copyright">© Clare Marie Carroll 2017</div>


        </section>


    </div>
    


</body>

</html>